<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>35</version>
  </parent>
  <groupId>org.wildfly.openssl</groupId>
  <artifactId>wildfly-openssl-parent</artifactId>
  <version>2.2.5.Final</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <jdk.min.version>11</jdk.min.version>
    <version.org.wildfly.openssl.wildfly-openssl-linux-x86_64>2.2.2.SP01</version.org.wildfly.openssl.wildfly-openssl-linux-x86_64>
    <version.org.wildfly.openssl.wildfly-openssl-macosx-x86_64>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-macosx-x86_64>
    <openssl.path></openssl.path>
    <version.org.wildfly.openssl.wildfly-openssl-linux-s390x>2.2.2.SP01</version.org.wildfly.openssl.wildfly-openssl-linux-s390x>
    <version.org.wildfly.openssl.natives>2.2.2.Final</version.org.wildfly.openssl.natives>
    <org.wildfly.openssl.test.secondary.port>7686</org.wildfly.openssl.test.secondary.port>
    <version.org.wildfly.checkstyle>1.0.8.Final</version.org.wildfly.checkstyle>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <org.wildfly.openssl.test.host>localhost</org.wildfly.openssl.test.host>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.wildfly.openssl.wildfly-openssl-windows-x86_64>${version.org.wildfly.openssl.natives}</version.org.wildfly.openssl.wildfly-openssl-windows-x86_64>
    <org.wildfly.openssl.test.port>7676</org.wildfly.openssl.test.port>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>1.5.4.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public-jboss</id>
      <name>Public JBoss Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public-jboss-plugins</id>
      <name>Public JBoss Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default-build</id>
      <activation>
        <property>
          <name>!parent-release</name>
        </property>
      </activation>
      <modules>
        <module>java</module>
        <module>combined</module>
      </modules>
    </profile>
    <profile>
      <id>parent-release</id>
      <activation>
        <property>
          <name>parent-release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
